[gd_scene load_steps=7 format=3 uid="uid://bi1s8omln5us4"]

[ext_resource type="Script" path="res://driving_ui.gd" id="1_bigip"]
[ext_resource type="Script" path="res://pause_button.gd" id="2_pea2b"]
[ext_resource type="Script" path="res://reset_button.gd" id="3_wybn3"]

[sub_resource type="InputEventKey" id="InputEventKey_ha7f0"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_eadow"]
events = [SubResource("InputEventKey_ha7f0")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1tgx"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.756863)

[node name="driving_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bigip")

[node name="pause_button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_eadow")
text = "Pause"
script = ExtResource("2_pea2b")

[node name="reset_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Restart"
script = ExtResource("3_wybn3")

[node name="pause_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Paused"

[node name="instruction_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -284.765
offset_right = 263.5
offset_bottom = 306.235
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1tgx")

[node name="MarginContainer" type="MarginContainer" parent="instruction_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="instruction_panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=gray]You can read this message again at any time by pausing the simulation by pressing the space bar, or clicking the \"Pause\" button in the top left.[/color][/center]

Your task is to drive to the [color=crimson]red marker[/color] on your navigation screen (your current position is indicated by the [color=skyblue]blue circle[/color].

The controls are the following:
- [u]Click and drag[/u] with the left mouse button to control the car (drag up to accelerate, drag down to brake, drag left/right to steer).
- [u]Click[/u] with the left mouse button to reset your steering/throttle. You will want to do this when the car is stopped. If you keep dragging down, the car will start reversing.
- [u]Click and drag[/u] with the right mouse button to look left and right.
- [u]Click[/u] with the right mouse button to re-center your view.

We've designed some assists to help you stay aware of your surroundings. Some of them use sound, so please use headphones if you can.

There is no way to \"fail\" the simulation and it can be reset at any time by clicking the \"Restart\" button in the top right. However, please do not restart or pause the simulation unnecessarily. Mistakes are okay and they will help us evaluate the effectiveness of our design.

The simulation will restart on its own when you reach the end.

[center][color=gray]You can un-pause the simulation by either pressing the space bar, or clicking the \"Pause\" button in the top left.[/color][/center]"
